# Used by new API examples
APP_URL="http://localhost:3000"

# Used by deprecated examples
NEXT_PUBLIC_HOST="http://localhost:3000"

# Optional - Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUG_HUB_HTTP_URL=

# Optional - Slow request example
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Optional - debugging URL for the examples index page
NEXT_PUBLIC_DEBUGGER_URL=
